MONGO_INITDB_ROOT_USERNAME = "damonwang"
MONGO_INITDB_ROOT_PASSWORD = "FkdyUuzr6ZqiYnE9"

MONGODB_URI: "mongodb://damonwang:FkdyUuzr6ZqiYnE9@mongodb:27017/admin"
SERVER_PORT: "8080"
DB_NAME: "sample_mflix"
COLLECTION: "applications"
APP_NAME: "rest-api-demo"
TIMEOUT: "3000"

##Compass URI link to check the seeded db
# mongodb://damonwang:FkdyUuzr6ZqiYnE9@localhost:27017/admin