MONGO_INITDB_ROOT_USERNAME = "damonwang"
MONGO_INITDB_ROOT_PASSWORD = "FkdyUuzr6ZqiYnE9"
MONGODB_URI = mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@host.docker.internal:27017/sample_mflix?authSource=admin

# mongodb://damonwang:FkdyUuzr6ZqiYnE9@host.docker.internal:27017/sample_mflix?authSource=admin