MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/admin
SERVER_PORT=8080
DB_NAME=sample_mflix
COLLECTION=comments,users,movies
APP_NAME=rest-api-demo
TIMEOUT=3000